<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="zjinD28YozgWlMWYkUrm">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9drBJcLh9OwYGZeKNxSN-1" value="User Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="100" as="sourcePoint" />
            <mxPoint x="380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-3" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="200" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-5" value="Request Routers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="300" as="sourcePoint" />
            <mxPoint x="380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-7" value="Inference Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="400" as="sourcePoint" />
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-9" value="Moderation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="500" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9drBJcLh9OwYGZeKNxSN-11" value="Response" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
